
# Override configuration at command line:
# -Dspring.config.location = /<path-to-your-properties-folder>/application.properties

server.port = 4000
spring.application.name = WeChatCode2SessionServer
wx.mp.app.id=wxaf4da4d84fbb3dd0
wx.mp.app.secret=27b92df0cb1a15c3cf33e74a1eea54bb
wx.api.jscode2session=https://api.weixin.qq.com/sns/jscode2session
